<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/AndroidDarkBlue"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dive_info_popup"
        android:layout_below="@id/Contact"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/textView"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/random_text"
        android:gravity="center" />

</RelativeLayout>
