# ScoreIt

./: .gitignore  AndroidManifest.xml  ScoreIt-release.apk  build.gradle  local.properties
res/layout-land/: activity_about.xml  activity_change_dive_score.xml  activity_choose_diver.xml  activity_choose_dives_from_list.xml  activity_choose_summary.xml  activity_diver_history.xml  activity_dives.xml  activity_edit_dive_list.xml  activity_edit_quick_score_value.xml  activity_enter_dive_list.xml  activity_enter_final_dive_score.xml  activity_enter_meet.xml  activity_enter_score_from_list.xml  activity_enter_total_score_from_dive_list.xml  activity_how_to.xml  activity_meet_delete.xml  activity_meet_edit.xml  activity_meet_results.xml  activity_meet_scores.xml  activity_quick_score.xml  activity_quick_score_edit.xml  activity_rankings.xml  activity_reports.xml  activity_view_dive_info.xml  activity_welcome.xml  dialog_see_dive_info.xml  spinner_layout.xml
res/layout-large/: activity_about.xml  activity_change_dive_score.xml  activity_choose.xml  activity_choose_diver.xml  activity_choose_dives_from_list.xml  activity_choose_summary.xml  activity_diver_delete.xml  activity_diver_edit.xml  activity_diver_history.xml  activity_dives.xml  activity_edit_dive_list.xml  activity_edit_quick_score_value.xml  activity_elite_dialog.xml  activity_enter_dive_list.xml  activity_enter_diver.xml  activity_enter_final_dive_score.xml  activity_enter_meet.xml  activity_enter_score_from_list.xml  activity_enter_total_score_from_dive_list.xml  activity_failed_dive.xml  activity_home.xml  activity_how_to.xml  activity_meet_delete.xml  activity_meet_edit.xml  activity_meet_results.xml  activity_meet_scores.xml  activity_quick_score.xml  activity_quick_score_edit.xml  activity_rankings.xml  activity_rankings_by_meet.xml  activity_remove_diver_from_meet.xml  activity_reports.xml  activity_view_dive_info.xml  activity_welcome.xml  dialog_see_dive_info.xml  dive_style_spinner_row_nothing_selected.xml  diver_name_spinner_row_nothing_selected.xml  list_item.xml  list_rank_meters.xml  meet_name_spinner_row_nothing_selected.xml  (+3 more)
res/layout-large-land/: activity_about.xml  activity_change_dive_score.xml  activity_choose.xml  activity_choose_diver.xml  activity_choose_dives_from_list.xml  activity_choose_summary.xml  activity_diver_delete.xml  activity_diver_edit.xml  activity_diver_history.xml  activity_dives.xml  activity_edit_dive_list.xml  activity_edit_quick_score_value.xml  activity_enter_dive_list.xml  activity_enter_diver.xml  activity_enter_final_dive_score.xml  activity_enter_meet.xml  activity_enter_score_from_list.xml  activity_enter_total_score_from_dive_list.xml  activity_failed_dive.xml  activity_how_to.xml  activity_meet_delete.xml  activity_meet_edit.xml  activity_meet_results.xml  activity_meet_scores.xml  activity_quick_score.xml  activity_quick_score_edit.xml  activity_view_dive_info.xml  activity_welcome.xml  dialog_see_dive_info.xml  dive_type_spinner_row_nothing_selected.xml  list_rankings.xml  report_name_spinner_row_nothing_selected.xml  spinner_item.xml  spinner_layout.xml
res/layout-small-land/: activity_change_dive_score.xml  spinner_item.xml  (+14 more)
(+178 files in other folders)
