<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rodriguez.divingscores.eliteDialog">

    <TextView
        android:id="@+id/Howto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/AndroidDarkBlue"
        android:gravity="center"
        android:text="@string/score_my_dive_elite"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"/>

</RelativeLayout>
