<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rodriguez.divingscores.MeetScores">

    <item android:id="@+id/action_email"
        android:icon="@drawable/ic_action_email"
        android:title="@string/email_results"
        android:showAsAction="always"/>

    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share"
        android:showAsAction="always"/>

</menu>
